<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ComprarFragment">

    <!--Linear layout orientation vertical-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/shop_search_bar"
            style="@style/search_bar"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/buscar_subtitle"
            style="@style/short_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="@string/subtitle_buscar"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shop_search_bar" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/productos_ofertas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buscar_subtitle" />

        <!--RecyclerView-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView7"
            tools:listitem="@layout/fragment_buscar_recycler_template" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarFragment">
    <!-include layout="@layout"->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-BUSCADOR->
            <EditText
                android:id="@+id/shop_search_bar"
                style="@style/search_bar"
                app:layout_constraintTop_toTopOf="parent" />
            <!-OFERTAS, DEBERIA SER UN SCROLL VIEM HORIZONTAL->
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/productos_ofertas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shop_search_bar" />

            <ImageView
                android:id="@+id/imageComprar"
                android:layout_width="140dp"
                android:layout_height="120dp"

                android:layout_marginTop="16dp"
                android:background="@drawable/productos_pc"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="140dp"
                android:layout_height="120dp"

                android:background="@drawable/producto_grafica"
                app:layout_constraintBottom_toBottomOf="@+id/imageComprar"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageComprar" />

            <TextView
                android:id="@+id/short_desc_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/product_short_description"
                app:layout_constraintEnd_toEndOf="@+id/imageComprar"
                app:layout_constraintStart_toStartOf="@+id/imageComprar"
                app:layout_constraintTop_toBottomOf="@+id/imageComprar"
                style="@style/short_desc"/>

            <TextView
                android:id="@+id/short_desc_2"
                style="@style/short_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/product_short_description"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/producto_placa"
                app:layout_constraintEnd_toEndOf="@+id/short_desc_1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/short_desc_1"
                app:layout_constraintTop_toBottomOf="@+id/short_desc_1" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/producto_rpi"
                app:layout_constraintEnd_toEndOf="@+id/short_desc_2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/short_desc_2"
                app:layout_constraintTop_toBottomOf="@+id/short_desc_2" />

            <TextView
                android:id="@+id/short_desc_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/product_short_description"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                style="@style/short_desc"/>

            <TextView
                android:id="@+id/short_desc_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/product_short_description"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                style="@style/short_desc"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/productos_pc"
                app:layout_constraintEnd_toEndOf="@+id/short_desc_3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/short_desc_3"
                app:layout_constraintTop_toBottomOf="@+id/short_desc_3" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/producto_grafica"
                app:layout_constraintEnd_toEndOf="@+id/short_desc_4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/short_desc_4"
                app:layout_constraintTop_toBottomOf="@+id/short_desc_4" />

            <TextView
                android:id="@+id/short_desc_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/product_short_description"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                style="@style/short_desc"/>

            <TextView
                android:id="@+id/short_desc_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/product_short_description"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                style="@style/short_desc"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>-->